{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tf-hwp viewer",
  "version": "0.0.1",
  "identifier": "dev.tfhwp.viewer",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm -C ui dev",
    "beforeBuildCommand": "pnpm -C ui build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tf-hwp viewer",
        "width": 1100,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
